<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ******************************************************************************
 * File Name   : RobotArm.gpdsc
 * Date        : 05/01/2022 19:21:50
 * Description : Generator PDSC File generated by STM32CubeMX (DO NOT EDIT!)
 ****************************************************************************** -->

<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>RobotArm</name>
  <description>STM32CubeMX generated pack description</description>
  <url>/home/giuseppe/RobotArm/ToolConfiguration/RobotArm</url>
  <releases>
    <release version="1.0.0">
     - Generated: 05/01/2022 19:21:50
    </release>
  </releases>
  <requirements>
    <languages>
      <language name="C" version="99"/>
      <language name="C++" version="11"/>
    </languages>
  </requirements>
  <create>
    <project>
      <options>
        <stack size="0x400"/>
        <heap size="0x200"/>
        <debugProbe name="ST-Link" protocol="swd"/>
      </options>
    </project>
  </create>
  <generators>
    <generator id="STM32CubeMX">
      <description>STM32CubeMX GPDSC</description>
      <select Dname="STM32F407VGTx" Dvendor="STMicroelectronics:13"/>
      <project_files>
        <file category="header" name="Inc/FreeRTOSConfig.h"/>
        <file category="header" name="Inc/usb_device.h"/>
        <file category="header" name="Inc/usbd_conf.h"/>
        <file category="header" name="Inc/usbd_desc.h"/>
        <file category="header" name="Inc/usbd_cdc_if.h"/>
        <file category="header" name="Inc/stm32f4xx_it.h"/>
        <file category="header" name="Inc/stm32f4xx_hal_conf.h"/>
        <file category="header" name="Inc/mxconstants.h"/>
        <file category="source" name="Src/freertos.c"/>
        <file category="source" name="Src/usb_device.c"/>
        <file category="source" name="Src/usbd_conf.c"/>
        <file category="source" name="Src/usbd_desc.c"/>
        <file category="source" name="Src/usbd_cdc_if.c"/>
        <file category="source" name="Src/stm32f4xx_it.c"/>
        <file category="source" name="Src/stm32f4xx_hal_msp.c"/>
        <file category="source" name="Src/main.c"/>
      </project_files>
    </generator>
  </generators>
  <taxonomy>
    <description Cclass="Device" Cgroup="STM32Cube Framework" generator="STM32CubeMX">STM32Cube Framework</description>
  </taxonomy>
  <conditions>
    <condition id="ARM Toolchain">
      <description>ARM compiler for C and C++ Filter</description>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="GCC Toolchain">
      <description>GNU Tools for ARM Embedded Processors Filter</description>
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="IAR Toolchain">
      <description>IAR compiler for C and C++ Filter</description>
      <require Tcompiler="IAR"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cversion="4.0.0">
      <description>CMSIS-CORE for ARM</description>
      <files>
        <file category="header" name="Drivers\CMSIS\Include\core_cm4.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.1.0">
      <description>System Startup for STMicroelectronics</description>
      <files>
        <file category="header" name="Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h"/>
        <file category="header" name="Drivers\CMSIS\Device\ST\STM32F4xx\Include\system_stm32f4xx.h"/>
        <file category="sourceC" name="Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c"/>
        <file category="sourceAsm" condition="ARM Toolchain" name="Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s"/>
        <file category="sourceAsm" condition="IAR Toolchain" name="Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\iar\startup_stm32f407xx.s"/>
        <file category="sourceAsm" condition="GCC Toolchain" name="Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f407xx.s"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="COMMON" Cversion="1.3.2">
      <description>CubeMX Generated HAL COMMON</description>
      <files>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h"/>
        <file category="sourceC" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="ADC" Cversion="0.8.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.c"/>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART" Cversion="0.8.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_uart.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr.h"/>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="FLASH" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash.h"/>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c"/>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ramfunc.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SPI" Cversion="0.8.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_spi.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c"/>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio_ex.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PCD" Cversion="1.4.1">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd.h"/>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.c"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd_ex.c"/>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_usb.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="FREERTOS" Cversion="8.2.3">
      <description></description>
      <files>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\list.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\FreeRTOS.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\semphr.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\deprecated_definitions.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\timers.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\event_groups.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\mpu_wrappers.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\task.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\queue.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\FreeRTOSConfig_template.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\portable.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\croutine.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\StackMacros.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\projdefs.h"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\event_groups.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\croutine.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\queue.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\list.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\timers.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\tasks.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc.h"/>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="CORTEX" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cortex.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c"/>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="COMMON" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c"/>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h"/>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_def.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="TIM" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c"/>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="USB_DEVICE" Cversion="V2.4.2">
      <description></description>
      <files>
        <file category="header" condition="" name="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_core.h"/>
        <file category="header" condition="" name="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ctlreq.h"/>
        <file category="header" condition="" name="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_def.h"/>
        <file category="header" condition="" name="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ioreq.h"/>
        <file category="source" condition="" name="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c"/>
        <file category="source" condition="" name="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c"/>
        <file category="source" condition="" name="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c"/>
      </files>
    </component>
  </components>
</package>
