\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basi di latex}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basi}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sezionamento}{7}}
\newlabel{sec:sezioni}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le immagini}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le tabelle}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Osservazioni, teoremi et similia}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}La bibliografia}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Note a pi\`e di pagina}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Suggerimenti vari per la scrittura della tesi}{12}}
\@setckpt{capitolo1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{obs}{0}
\setcounter{pro}{1}
\setcounter{teor}{0}
\setcounter{defn}{0}
}
