// to be added in main.c to get handles

UART_HandleTypeDef *errorUartHandle = &huart2;

struct identifier{
	const char *id;
	void *handle;
};


const struct identifier ids[]={
	{"ADC1", &hadc1},
	{"TIM1", &htim1},
	{"TIM2", &htim2},
	{"TIM3", &htim3},
	{"TIM4", &htim4},
    {"TIM5", &htim5},
	{"TIM6", &htim6},
	{"TIM9", &htim9},
	{"UART2", &huart2},
	{"SPI1", &hspi1},
	{"SPI2", &hspi2},
	{"GPIOD", GPIOD},
	{"GPIOC", GPIOC},
	{"GPIOE", GPIOE},
	{0,0}
}; 


void *GetHwHandle(const char *id){
	int i=0;
	while(ids[i].id!=NULL){
		if(strcmp(ids[i].id, id)==0){
			return ids[i].handle;
		}
		i++;
	}
	return 0;
}


